{
  "name": "diffie-hellman-tommy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify index.js > output.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diffie-hellman": "^5.0.3"
  },
  "devDependencies": {
    "browserify": "^16.5.2"
  }
}
